{
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.1"
  },
  "name": "aeralyn-neff-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
